<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<?import javafx.scene.control.TextField?>
<AnchorPane id="AnchorPane" prefHeight="623.0" prefWidth="657.0" style="-fx-background-color: #f0f0f0;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_ihm.DashboardController">
    <children>
        <Label layoutX="276.0" layoutY="19.0" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Dashboard" textFill="#8b8b8b" />
        <ImageView fitHeight="65.0" fitWidth="85.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@Logo.png" />
            </image>
        </ImageView>
        <Button layoutX="577.0" layoutY="15.0" mnemonicParsing="false" style="-fx-background-color: red; -fx-font-size: 16px; -fx-font-weight: bold;" text="LogOut" textFill="WHITE" onAction="#handleLogoutButtonAction" fx:id="LogoutBtn" />
        <Line endX="557.9595336914062" endY="-7.62939453125E-6" layoutX="115.0" layoutY="74.0" startX="-119.00000762939453" startY="-7.62939453125E-6" stroke="#aeaeae" />

        <!-- New UI components for functionalities -->
        <VBox layoutX="50" layoutY="100" spacing="10">
            <!-- Add Book Form -->
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Add New Book to the Libarry " />
            <TextField fx:id="addTitleField" promptText="Title"/>
            <TextField fx:id="addAuthorField" promptText="Author"/>
            <TextField fx:id="addExemplairesField" promptText="Exemplaires" />

            <Button text="Add Book" onAction="#handleAddBook"/>

            <!-- Book Table -->
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Books in Database" />
            <TableView fx:id="booksTable" prefWidth="600">
            </TableView>
        </VBox>
    </children>
</AnchorPane>
