<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project_ihm.ModifyBookController">
    <children>
        <Label layoutX="41.0" layoutY="46.0" text="Title:" />
        <Label layoutX="41.0" layoutY="99.0" text="Author:" />
        <TextField fx:id="titleField" layoutX="113.0" layoutY="42.0" promptText="Enter title" />
        <TextField fx:id="authorField" layoutX="113.0" layoutY="95.0" promptText="Enter author" />
        <Button fx:id="saveButton" layoutX="172.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleSaveButton" text="Save" />
        <Button layoutX="270.0" layoutY="145.0" mnemonicParsing="false" onAction="#handleCloseButton" text="Close" />
    </children>
</AnchorPane>
